{
  "name": "nodeRenamer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "node",
    "Renamer"
  ],
  "author": "cpro95@gmail.com",
  "license": "ISC"
}
